<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.0">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>84</x>
      <y>0</y>
      <w>12</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>84</x>
      <y>6</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>0</x>
      <y>96</y>
      <w>186</w>
      <h>342</h>
    </coordinates>
    <panel_attributes>main:setup( )
--
valign=top

bg=cyan
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>60</x>
      <y>114</y>
      <w>60</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Create 
PieceType 
singleton
objects</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>42</x>
      <y>30</y>
      <w>90</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Define pieceDesign
arrays</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>42</x>
      <y>174</y>
      <w>78</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>set currentPiece
to randomPiece()
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>84</x>
      <y>150</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>114</x>
      <y>186</y>
      <w>102</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>150.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>42</x>
      <y>234</y>
      <w>78</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>set randomPiece
to randomPiece()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>84</x>
      <y>204</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>114</x>
      <y>246</y>
      <w>102</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>150.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>42</x>
      <y>294</y>
      <w>78</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Make empty field
--
field[i][j] = 0
for all i, j</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>84</x>
      <y>264</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>12</x>
      <y>354</y>
      <w>156</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Create objects-&gt;a
--
create Computer computer
create Score score
load font
create NextPieceDisp nextPieceDisp
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>84</x>
      <y>324</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>0</x>
      <y>450</y>
      <w>186</w>
      <h>342</h>
    </coordinates>
    <panel_attributes>main:draw( )
--
valign=top

bg=cyan
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>30</x>
      <y>474</y>
      <w>108</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>currentPiece.runPiece()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>246</x>
      <y>354</y>
      <w>102</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Computer:computer
--
runPiece()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>246</x>
      <y>384</y>
      <w>102</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Score:score
--
display()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>210</x>
      <y>108</y>
      <w>84</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>PieceType: L_piece</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>210</x>
      <y>132</y>
      <w>84</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>PieceType: S_piece</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>210</x>
      <y>156</y>
      <w>84</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>PieceType: I_piece</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>300</x>
      <y>108</y>
      <w>84</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>PieceType: J_piece</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>300</x>
      <y>132</y>
      <w>84</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>PieceType: Z_piece</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>300</x>
      <y>156</y>
      <w>108</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>PieceType: square_piece</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>252</x>
      <y>180</y>
      <w>108</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>PieceType: T_piece</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>198</x>
      <y>90</y>
      <w>216</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>PieceType Objects
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>114</x>
      <y>126</y>
      <w>96</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>138</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=..
PieceType class
Representative</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>486</x>
      <y>90</y>
      <w>132</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>PieceType:some_piece
--
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>6</x>
      <y>522</y>
      <w>174</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>computer.getMove(currentPiece, field))</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>42</x>
      <y>570</y>
      <w>96</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>score.display()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>12</x>
      <y>618</y>
      <w>156</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>nextPieceDisp.display(nextPiece)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>36</x>
      <y>666</y>
      <w>102</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>tempPiece.staticDraw()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>246</x>
      <y>414</y>
      <w>126</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>NextPieceDisp:nextPieceDisp
--
display(
0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>198</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>132</x>
      <y>390</y>
      <w>126</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>190.0;10.0;140.0;10.0;140.0;330.0;10.0;330.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>162</x>
      <y>420</y>
      <w>96</w>
      <h>222</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;110.0;10.0;110.0;350.0;10.0;350.0</additional_attributes>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>426</x>
      <y>336</y>
      <w>186</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>currentPiece
--


runPiece()




valign=top

bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>426</x>
      <y>240</y>
      <w>186</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>RandomPiece:randomPiece
--
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>114</x>
      <y>216</y>
      <w>324</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=..

layer=0</panel_attributes>
    <additional_attributes>520.0;80.0;480.0;20.0;150.0;20.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>114</x>
      <y>198</y>
      <w>324</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=..

layer=0</panel_attributes>
    <additional_attributes>520.0;250.0;80.0;230.0;80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>252</x>
      <y>264</y>
      <w>78</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Pick random int
each int returns
unique PieceType
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>204</x>
      <y>240</y>
      <w>186</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>randomPiece( )
--
valign=top

bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>132</x>
      <y>378</y>
      <w>306</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>490.0;10.0;450.0;10.0;450.0;190.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>192</x>
      <y>330</y>
      <w>204</w>
      <h>138</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>162</x>
      <y>378</y>
      <w>42</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>642</x>
      <y>330</y>
      <w>696</w>
      <h>684</h>
    </coordinates>
    <panel_attributes>currentPiece:runPiece()
--

valign=top

layer=-2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>606</x>
      <y>366</y>
      <w>48</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>174</x>
      <y>360</y>
      <w>84</w>
      <h>186</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>120.0;10.0;50.0;10.0;50.0;290.0;10.0;290.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>828</x>
      <y>372</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>gameStatus
layer=1
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>852</x>
      <y>390</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>846</x>
      <y>420</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>438</y>
      <w>42</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
PLAYING</panel_attributes>
    <additional_attributes>30.0;60.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>774</x>
      <y>420</y>
      <w>84</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
GAMEOVER</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>828</x>
      <y>474</y>
      <w>108</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>initialize( )
clearSpace( )
matchField( )
checkAllowableMoves( )</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSyncBarHorizontal</id>
    <coordinates>
      <x>828</x>
      <y>366</y>
      <w>108</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lw=5
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>942</x>
      <y>474</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>stopPieceFromMoving</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>978</x>
      <y>492</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>972</x>
      <y>522</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>972</x>
      <y>540</y>
      <w>30</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[true]</panel_attributes>
    <additional_attributes>20.0;60.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>942</x>
      <y>576</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>make_piece_permanent( )
checkTetris( )
score.update(linesToClear( )
multiClear( )</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>702</x>
      <y>420</y>
      <w>78</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>canSetHighScore</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>732</x>
      <y>438</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>726</x>
      <y>468</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>726</x>
      <y>486</y>
      <w>30</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
true</panel_attributes>
    <additional_attributes>20.0;50.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>696</x>
      <y>516</y>
      <w>108</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>score.checkHighScore( )</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>822</x>
      <y>348</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
lw=4
Flow</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1098</x>
      <y>474</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>canGoDown</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1140</x>
      <y>492</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1134</x>
      <y>522</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1134</x>
      <y>540</y>
      <w>30</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[false]</panel_attributes>
    <additional_attributes>20.0;60.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1086</x>
      <y>576</y>
      <w>66</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>isGameOver()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1092</x>
      <y>630</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1110</x>
      <y>636</y>
      <w>126</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[true]</panel_attributes>
    <additional_attributes>180.0;80.0;180.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1098</x>
      <y>594</y>
      <w>18</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1134</x>
      <y>684</y>
      <w>114</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>gameStatus = GAMEOVER
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>792</x>
      <y>558</y>
      <w>102</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Initialize( )
--
#set nonEmptyspace</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>774</x>
      <y>606</y>
      <w>120</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>clearSpace( )
--
#set field[][] to = EMPTY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>780</x>
      <y>648</y>
      <w>120</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>matchField( )
--
# mark field based on
pieceDesign value.
"Stamps" piece on to field
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>774</x>
      <y>726</y>
      <w>120</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>checkAllowableMoves( )
--
# Edge detection; restricts
movement if piece next to 
wall or piece below

Changes canGoDown, 
canGoLeft/Right</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>948</x>
      <y>660</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>make_piece_permanent( )
--
# "Colors" fallen pieces
by setting fieldColor to
a block type, of which 
holds a shape</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>948</x>
      <y>732</y>
      <w>120</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>checkTetris( )
--
# Checks if a line is
full of blocks, e.g "tetris"
which demands line clear</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>948</x>
      <y>810</y>
      <w>120</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>score.update(linesToClear)
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>948</x>
      <y>882</y>
      <w>120</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>multiClear( )
--
# Clears lines that 
are tetris'd by using
processField( ) and 
processFieldColor( )
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1092</x>
      <y>648</y>
      <w>30</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[false]</panel_attributes>
    <additional_attributes>20.0;160.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1140</x>
      <y>702</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>1254</x>
      <y>474</y>
      <w>108</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>drawField( )
--
# Draw shape based
on field[][] values</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>1254</x>
      <y>558</y>
      <w>102</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>dropSlowly( )
--
# Move piece down,
increment clock</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1278</x>
      <y>516</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSyncBarHorizontal</id>
    <coordinates>
      <x>828</x>
      <y>468</y>
      <w>486</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lw=5
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>996</x>
      <y>630</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>714</y>
      <w>18</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>996</x>
      <y>780</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>996</x>
      <y>828</y>
      <w>18</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>852</x>
      <y>528</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>852</x>
      <y>576</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>852</x>
      <y>624</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>858</x>
      <y>696</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>1080</x>
      <y>744</y>
      <w>120</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>resetPiece( )
--
setToNextPiece()
# Changes originX/Y,
rotation_status
AND MORE (add details)...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>786</x>
      <y>834</y>
      <w>120</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>processField( )
--
# Allows tetris clear
mechanism by shifting
field value downward
where appropriate
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>864</y>
      <w>60</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Invokes</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>930</y>
      <w>60</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Invokes</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>786</x>
      <y>906</y>
      <w>120</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>processFieldColor( )
--
# Same as processField( )
but changes fieldColor
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
